{
    "name": "alexdesignworks/drupal_circleci_template",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Alex Skrypnyk",
            "email": "alex.designworks@gmail.com"
        }
    ],
    "require": {
        "alexdesignworks/drupal8_example_dependee": "dev-master"
    },
    "repositories": {
        "drupal8_example_dependee": {
            "type": "vcs",
            "url": "https://github.com/alexdesignworks/drupal8_example_dependee.git"
        }
    }
}
