{
  "name": "@drupal/your_extension",
  "version": "0.1.0",
  "description": "Drupal module scaffold FE example used for template testing.",
  "license": "GPL-2.0-or-later",
  "contributors": [],
  "scripts": {
    "lint": "echo Would run code lint",
    "lint-fix": "echo Would run code lint fix",
    "test": "echo Would run tests",
    "build": "echo Would run build"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {}
}
