{
    "name": "alexskrypnyk/drupal_extension_scaffold_test",
    "license": "GPL-2.0-or-later",
    "type": "project",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "composer/composer": "^2.7",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "drupal/coder": "^8.3",
        "ergebnis/composer-normalize": "^2.42",
        "helmich/phpunit-json-assert": "^2.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^11.1",
        "rector/rector": "^1.0",
        "symfony/filesystem": "^6.0",
        "symfony/finder": "^6.0",
        "symfony/process": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Scaffold\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scaffold\\Tests\\": "tests/phpunit"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "lint": [
            "phpcs",
            "phpmd --exclude vendor,vendor-bin,node_modules . text phpmd.xml",
            "phpstan",
            "rector --clear-cache --dry-run"
        ],
        "lint-fix": [
            "rector --clear-cache",
            "phpcbf"
        ],
        "test": "phpunit --no-coverage",
        "test-coverage": "phpunit"
    }
}
